{
  "name": "aiven-homework",
  "dependencies": {
    "@blueprintjs/core": "^3.25.0",
    "geo-distance": "^0.2.0",
    "mocha": "^7.1.1",
    "parcel": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-use": "^14.1.1"
  },
  "scripts": {
    "start": "parcel client/index.html"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
