[tool.poetry]
name = "aiven-homework"
version = "0.1.0"
description = ""
authors = ["Keith Yao <i@yaofur.com>"]

[tool.poetry.dependencies]
python = "^3.7"
flask = "^1.1.2"
graphene = "^2.1.8"
flask_graphql = "^2.0.1"
requests = "^2.23.0"
geopy = "^1.21.0"

[tool.poetry.dev-dependencies]
pytest = "^4.6"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
